<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ax7-Z7-zyX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrentViewController" customModule="App_GaritosMadrid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MM6-ga-mea"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfq-fS-NGI">
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="ATj-wX-sLh"/>
                                    <constraint firstAttribute="width" constant="75" id="QC8-WG-WmY"/>
                                </constraints>
                                <state key="normal" image="btn_localizar_on"/>
                                <connections>
                                    <action selector="getLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vLF-ga-y5e"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="JwH-YB-gPi">
                                <color key="color" red="0.99232719136025627" green="0.97641637017933181" blue="0.95748141734626857" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JwH-YB-gPi" firstAttribute="top" secondItem="sfq-fS-NGI" secondAttribute="bottom" constant="-46" id="6ly-6e-mTq"/>
                            <constraint firstAttribute="trailing" secondItem="MM6-ga-mea" secondAttribute="trailing" id="Hyt-uf-N7Y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sfq-fS-NGI" secondAttribute="bottom" constant="35" id="MiN-EQ-RpS"/>
                            <constraint firstItem="MM6-ga-mea" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Wn4-QI-m3g"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MM6-ga-mea" secondAttribute="bottom" id="azW-nO-jTa"/>
                            <constraint firstItem="JwH-YB-gPi" firstAttribute="leading" secondItem="sfq-fS-NGI" secondAttribute="trailing" constant="-47" id="ksp-SR-qLf"/>
                            <constraint firstItem="MM6-ga-mea" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ykE-iS-FlJ"/>
                            <constraint firstItem="sfq-fS-NGI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zIf-lC-QF7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2QF-4u-Eo7">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="53I-NQ-3Jg"/>
                        <barButtonItem key="rightBarButtonItem" title="Añadir" id="bId-TN-Tb6">
                            <connections>
                                <segue destination="rYS-nc-gJB" kind="modal" identifier="tagGaritoSegue" id="kfH-EZ-5Yi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myActivityIndicator" destination="JwH-YB-gPi" id="Qtt-bL-JkE"/>
                        <outlet property="myAddButton" destination="bId-TN-Tb6" id="Tpk-yF-wy8"/>
                        <outlet property="myBuscarMapa" destination="sfq-fS-NGI" id="fiU-Qe-fzn"/>
                        <outlet property="myMapView" destination="MM6-ga-mea" id="ZZW-XZ-CZW"/>
                        <outlet property="myMenuBTN" destination="53I-NQ-3Jg" id="laq-0G-5Cz"/>
                        <segue destination="Ipe-8g-B9c" kind="presentation" identifier="showPinImage" id="YSE-dm-Ssg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="123.68815592203899"/>
        </scene>
        <!--Detallearito View Controller-->
        <scene sceneID="JS1-0a-N0r">
            <objects>
                <viewController id="6r9-Ez-zwF" customClass="DetallearitoViewController" customModule="App_GaritosMadrid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9WS-eY-gGv"/>
                        <viewControllerLayoutGuide type="bottom" id="HTa-Zi-Toi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ytR-43-pVb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="lpm-O8-dOG">
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="l0v-Jw-LZZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DETALLES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAz-TS-6M3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="2oo-8j-deS"/>
                                    <constraint firstAttribute="height" constant="21" id="xeL-Zg-mit"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <color key="textColor" red="0.32156862745098036" green="0.32156862745098036" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LONGITUD:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnm-gz-C98">
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="Eh4-G6-5uE"/>
                                    <constraint firstAttribute="height" constant="20" id="SwR-f6-qgx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                <color key="textColor" red="0.32156862749999998" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIRECCIÓN:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bs3-1v-JHb">
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="iWj-fH-2tS"/>
                                    <constraint firstAttribute="height" constant="20" id="iqQ-vF-2v2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                <color key="textColor" red="0.32156862749999998" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LATITUD" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtF-26-MyZ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Kiq-2w-hBG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                <color key="textColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LONGITUD" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiA-cx-4E1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="kjA-Fc-Srp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                <color key="textColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CALLE FASDLFJDSAJ FASDJFK DSAJF DASJFADSJFK ASDFJ SADKFJASD FJSADKFJSADFK DSAFJA SDF" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oi9-ya-Ofh">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Z8M-Sz-XzY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                <color key="textColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LATITUD:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzb-dW-8ac">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="TgQ-DJ-bQS"/>
                                    <constraint firstAttribute="width" constant="76" id="Uww-vI-oY6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                <color key="textColor" red="0.32156862749999998" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Zzb-dW-8ac" firstAttribute="leading" secondItem="ytR-43-pVb" secondAttribute="leading" constant="16" id="0Tu-4m-JFZ"/>
                            <constraint firstItem="eAz-TS-6M3" firstAttribute="leading" secondItem="ytR-43-pVb" secondAttribute="leading" constant="16" id="AcB-RR-E40"/>
                            <constraint firstItem="Oi9-ya-Ofh" firstAttribute="top" secondItem="bs3-1v-JHb" secondAttribute="bottom" constant="3" id="DFC-ea-yRL"/>
                            <constraint firstItem="eAz-TS-6M3" firstAttribute="top" secondItem="lpm-O8-dOG" secondAttribute="bottom" constant="8" id="DYB-Gu-9cg"/>
                            <constraint firstItem="RtF-26-MyZ" firstAttribute="leading" secondItem="Zzb-dW-8ac" secondAttribute="trailing" constant="70" id="ETJ-9V-bur"/>
                            <constraint firstItem="Oi9-ya-Ofh" firstAttribute="leading" secondItem="ytR-43-pVb" secondAttribute="leading" constant="16" id="G41-DL-njM"/>
                            <constraint firstItem="bs3-1v-JHb" firstAttribute="top" secondItem="gnm-gz-C98" secondAttribute="bottom" constant="8" id="Hdm-S6-1ms"/>
                            <constraint firstAttribute="trailing" secondItem="lpm-O8-dOG" secondAttribute="trailing" id="KGt-wx-3Go"/>
                            <constraint firstAttribute="trailing" secondItem="Oi9-ya-Ofh" secondAttribute="trailing" constant="16" id="LHP-4T-Ydn"/>
                            <constraint firstAttribute="trailing" secondItem="JiA-cx-4E1" secondAttribute="trailing" constant="16" id="Qae-fU-y5o"/>
                            <constraint firstItem="lpm-O8-dOG" firstAttribute="top" secondItem="9WS-eY-gGv" secondAttribute="bottom" id="TEA-Hr-eDQ"/>
                            <constraint firstItem="lpm-O8-dOG" firstAttribute="leading" secondItem="ytR-43-pVb" secondAttribute="leading" id="YPW-2p-Mhs"/>
                            <constraint firstItem="gnm-gz-C98" firstAttribute="leading" secondItem="ytR-43-pVb" secondAttribute="leading" constant="16" id="a1o-d1-Xp6"/>
                            <constraint firstItem="JiA-cx-4E1" firstAttribute="top" secondItem="RtF-26-MyZ" secondAttribute="bottom" constant="8" id="hcJ-8I-twq"/>
                            <constraint firstItem="gnm-gz-C98" firstAttribute="top" secondItem="Zzb-dW-8ac" secondAttribute="bottom" constant="8" id="jFr-CY-xVM"/>
                            <constraint firstItem="RtF-26-MyZ" firstAttribute="top" secondItem="lpm-O8-dOG" secondAttribute="bottom" constant="37" id="q7U-gP-8Pg"/>
                            <constraint firstAttribute="trailing" secondItem="RtF-26-MyZ" secondAttribute="trailing" constant="16" id="xPj-Oa-1sp"/>
                            <constraint firstItem="bs3-1v-JHb" firstAttribute="leading" secondItem="ytR-43-pVb" secondAttribute="leading" constant="16" id="y1v-qG-grr"/>
                            <constraint firstItem="Zzb-dW-8ac" firstAttribute="top" secondItem="eAz-TS-6M3" secondAttribute="bottom" constant="8" id="zsy-jz-bo2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ebm-2s-6E4">
                        <barButtonItem key="leftBarButtonItem" title="Cancelar" id="cbH-bF-38X">
                            <connections>
                                <action selector="closePopup:" destination="6r9-Ez-zwF" id="xFY-2J-egn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Salvar" id="3E9-1Y-sVS">
                            <connections>
                                <action selector="saveInfo:" destination="6r9-Ez-zwF" id="Fes-VX-l4M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myDireccionLabel" destination="Oi9-ya-Ofh" id="XE4-1L-VM9"/>
                        <outlet property="myImageViewPicker" destination="lpm-O8-dOG" id="Dot-UM-Izc"/>
                        <outlet property="myLatitudLabe" destination="RtF-26-MyZ" id="rE9-Sf-hwo"/>
                        <outlet property="myLongitudLabel" destination="JiA-cx-4E1" id="5kO-hC-67c"/>
                        <outlet property="mySalvarDatosBTN" destination="3E9-1Y-sVS" id="XhT-Y7-4z7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIG-q3-4bP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2531.25" y="123.59154929577466"/>
        </scene>
        <!--Imagen Garito View Controller-->
        <scene sceneID="uyz-0m-s1d">
            <objects>
                <viewController id="mKP-lw-q3X" customClass="ImagenGaritoViewController" customModule="App_GaritosMadrid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ue0-PM-MYw"/>
                        <viewControllerLayoutGuide type="bottom" id="ok5-do-VEV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ELf-iH-4YK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mew-id-MQY"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mew-id-MQY" firstAttribute="leading" secondItem="ELf-iH-4YK" secondAttribute="leading" id="7Bd-82-KYE"/>
                            <constraint firstItem="Mew-id-MQY" firstAttribute="top" secondItem="Ue0-PM-MYw" secondAttribute="bottom" id="mtI-Ep-lPN"/>
                            <constraint firstAttribute="trailing" secondItem="Mew-id-MQY" secondAttribute="trailing" id="xSX-go-ele"/>
                            <constraint firstItem="ok5-do-VEV" firstAttribute="top" secondItem="Mew-id-MQY" secondAttribute="bottom" id="zeZ-nq-M84"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0pY-9S-idI">
                        <barButtonItem key="leftBarButtonItem" title="Cerrar" id="L5B-OF-f0L">
                            <connections>
                                <action selector="hideVC:" destination="mKP-lw-q3X" id="Uvj-c4-tx8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myImageView" destination="Mew-id-MQY" id="Iin-6n-N4o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSN-9C-Al1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="-541.07946026986508"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="XhR-RA-bxC">
            <objects>
                <viewController id="ax7-Z7-zyX" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3ub-CU-iXj"/>
                        <viewControllerLayoutGuide type="bottom" id="LqE-d5-T1H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KL5-mI-Jpg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="oK4-mi-Cfs" kind="custom" identifier="sw_right" customClass="SWRevealViewControllerSegueSetController" id="xc2-jA-fyY"/>
                        <segue destination="ryz-5m-CKW" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="mYg-7d-l72"/>
                        <segue destination="sXX-7i-sJr" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="UiO-ng-LgD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAa-Il-Xaf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1434" y="828"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="lgN-Zg-1WC">
            <objects>
                <tableViewController id="oK4-mi-Cfs" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Hx-c7-lqH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1ZK-Jz-P5L">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1ZK-Jz-P5L" id="o5G-c8-Xvd">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="oK4-mi-Cfs" id="pAA-Hg-O7f"/>
                            <outlet property="delegate" destination="oK4-mi-Cfs" id="V8m-ah-LXh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TeD-W0-Zyb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1431" y="1640"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="qXx-Xv-pGJ">
            <objects>
                <tableViewController id="ryz-5m-CKW" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="M5Z-bC-OXc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="U9k-fo-1nt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="101" id="w8x-JG-pdB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w8x-JG-pdB" id="miO-us-qj6">
                                            <frame key="frameInset" width="375" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="author" translatesAutoresizingMaskIntoConstraints="NO" id="F8x-VD-w2W">
                                                    <frame key="frameInset" minX="16" minY="20" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mario Alcázar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6w-UO-3kt">
                                                    <frame key="frameInset" minX="84" minY="40" width="129" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@mario_alcazar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZ8-uB-PlF">
                                                    <frame key="frameInset" minX="84" minY="59" width="129" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="31/07/1987" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQl-ey-KJK">
                                                    <frame key="frameInset" minX="183" minY="20" width="129" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="Oio-uN-iAM">
                                        <rect key="frame" x="0.0" y="101" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oio-uN-iAM" id="9Wl-sB-zsz">
                                            <frame key="frameInset" width="375" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="watchkit-intro" translatesAutoresizingMaskIntoConstraints="NO" id="o63-vE-vst">
                                                    <frame key="frameInset" minX="21" minY="10" width="45" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fotos de Madrid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAQ-mq-O9E">
                                                    <frame key="frameInset" minX="83" minY="22" width="125" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="RtS-RN-0vL" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="LLz-Rj-SZ9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="HGs-pq-Nrh">
                                        <rect key="frame" x="0.0" y="166" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HGs-pq-Nrh" id="uxh-tr-Nbp">
                                            <frame key="frameInset" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="webkit-featured" translatesAutoresizingMaskIntoConstraints="NO" id="0wH-5E-PEk">
                                                    <frame key="frameInset" minX="23" minY="12" width="45" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Poster de ImDb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keq-xg-EsE">
                                                    <frame key="frameInset" minX="84" minY="24" width="119" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cnB-aP-6yS" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="QcD-1X-rpz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="kRN-9l-Nuw">
                                        <rect key="frame" x="0.0" y="236" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kRN-9l-Nuw" id="ivW-fl-XvF">
                                            <frame key="frameInset" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wishlist" translatesAutoresizingMaskIntoConstraints="NO" id="1jJ-Ir-Jf9">
                                                    <frame key="frameInset" minX="23" minY="12" width="45" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lista de la compra" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTB-Of-3mN">
                                                    <frame key="frameInset" minX="84" minY="24" width="140" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="wNA-RE-ZvC">
                                        <rect key="frame" x="0.0" y="306" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wNA-RE-ZvC" id="c42-VU-EyA">
                                            <frame key="frameInset" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="4TG-4D-HmP">
                                                    <frame key="frameInset" minX="23" minY="12" width="45" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lista Amigos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jV3-26-rvW">
                                                    <frame key="frameInset" minX="84" minY="24" width="99" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="Emx-0i-okv">
                                        <rect key="frame" x="0.0" y="376" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Emx-0i-okv" id="bO0-i6-9Zo">
                                            <frame key="frameInset" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="news" translatesAutoresizingMaskIntoConstraints="NO" id="BrX-Jf-HmZ">
                                                    <frame key="frameInset" minX="23" minY="12" width="45" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Portal de noticias" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSm-3V-gqq">
                                                    <frame key="frameInset" minX="84" minY="24" width="133" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="dPV-nz-vc7">
                                        <rect key="frame" x="0.0" y="446" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dPV-nz-vc7" id="vAK-3Z-bZE">
                                            <frame key="frameInset" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="Sav-Dt-1xX">
                                                    <frame key="frameInset" minX="23" minY="12" width="45" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Garitos de Madrid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdZ-XD-13V">
                                                    <frame key="frameInset" minX="84" minY="24" width="137" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="sXX-7i-sJr" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="6tP-Jz-9ew"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="2FK-0d-jSy">
                                        <rect key="frame" x="0.0" y="516" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2FK-0d-jSy" id="esU-qk-LhD">
                                            <frame key="frameInset" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="japanvillage" translatesAutoresizingMaskIntoConstraints="NO" id="8Fb-36-bI5">
                                                    <frame key="frameInset" minX="23" minY="12" width="45" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mas Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwW-rr-U9a">
                                                    <frame key="frameInset" minX="84" minY="24" width="66" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ryz-5m-CKW" id="CT8-tT-yYH"/>
                            <outlet property="delegate" destination="ryz-5m-CKW" id="XnF-zd-rne"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mhh-8r-yIY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618.75" y="1121.8309859154929"/>
        </scene>
        <!--Ista Photos Table View Controller-->
        <scene sceneID="3ek-A5-ZUu">
            <objects>
                <tableViewController storyboardIdentifier="LIstaPhotosTableViewController" id="VcW-E3-LqA" customClass="GMLIstaPhotosTableViewController" customModule="App_GaritosMadrid" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wXc-p6-5Bm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NhF-CQ-eNp">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NhF-CQ-eNp" id="Kiw-02-UK9">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VcW-E3-LqA" id="Toz-Pc-ZLl"/>
                            <outlet property="delegate" destination="VcW-E3-LqA" id="ofA-vm-kwJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Anj-bp-vfP">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="Rz4-gF-0Jr"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="eON-xv-sZX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bookMarkButton" destination="eON-xv-sZX" id="Vvc-mm-a7V"/>
                        <outlet property="menuButton" destination="Rz4-gF-0Jr" id="PfB-XK-56q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xx7-sd-DSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="1125"/>
        </scene>
        <!--Lista Posters Table View Controller-->
        <scene sceneID="yLa-Nh-Ux0">
            <objects>
                <tableViewController id="1tr-BH-RmZ" customClass="GMListaPostersTableViewController" customModule="App_GaritosMadrid" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0ou-Ib-I8x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="EUr-h8-AnD">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EUr-h8-AnD" id="5l1-dV-F2r">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1tr-BH-RmZ" id="han-RT-52G"/>
                            <outlet property="delegate" destination="1tr-BH-RmZ" id="hRg-hk-Bri"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rmI-rw-Qs1">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="h8J-2B-kfY"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="G0B-Yo-C4k"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bookMarkButton" destination="G0B-Yo-C4k" id="iyB-Yh-lJd"/>
                        <outlet property="menuButton" destination="h8J-2B-kfY" id="6cR-sI-aVk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUe-oT-Cmm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="1792"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0bd-DM-pw4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sXX-7i-sJr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LTd-b3-JdS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eip-oA-LQG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbY-pj-4uJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MFj-QH-kHE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rYS-nc-gJB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hTa-BW-v6O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6r9-Ez-zwF" kind="relationship" relationship="rootViewController" id="Yqx-xc-PAY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAe-dZ-X4s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hlq-hk-dBY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RtS-RN-0vL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xwx-gb-TYn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VcW-E3-LqA" kind="relationship" relationship="rootViewController" id="QFb-W4-oAe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLf-aK-XKo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="1125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cPC-9o-dkG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cnB-aP-6yS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lxs-gN-2tV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1tr-BH-RmZ" kind="relationship" relationship="rootViewController" id="OGg-ZP-AIr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hub-YI-cU0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="1792"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oxI-ro-NBE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ipe-8g-B9c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qGH-MG-kia">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mKP-lw-q3X" kind="relationship" relationship="rootViewController" id="CpT-dH-n0T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCp-rv-2BZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="-541.07946026986508"/>
        </scene>
    </scenes>
    <resources>
        <image name="author" width="200" height="200"/>
        <image name="btn_localizar_on" width="75" height="75"/>
        <image name="imgPlaceholder" width="375" height="375"/>
        <image name="japanvillage" width="1800" height="1350"/>
        <image name="map" width="1024" height="1024"/>
        <image name="menu" width="22" height="22"/>
        <image name="news" width="1024" height="1024"/>
        <image name="photo" width="1024" height="1024"/>
        <image name="watchkit-intro" width="1051" height="598"/>
        <image name="webkit-featured" width="1024" height="680"/>
        <image name="wishlist" width="1024" height="1024"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6tP-Jz-9ew"/>
    </inferredMetricsTieBreakers>
</document>
